{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test:unit": "mochapack --webpack-config node_modules/laravel-mix/setup/webpack.config.js --require tests/js/setup.js tests/js/*.spec.js",
        "test:e2e": "testcafe all tests/e2e/*.test.js --app \"npm run dev\" --app-init-delay 10000 -S -s screenshots",
        "test:headless": "testcafe firefox:headless,chrome:headless tests/e2e/*.test.js --app \"npm run dev\" --app-init-delay 10000 -S -s screenshots"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.4",
        "axios": "^0.19",
        "babel": "^6.23.0",
        "bootstrap": "^4.5.2",
        "chai": "^4.2.0",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "jsdom": "^16.4.0",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "mocha": "^7.2.0",
        "mochapack": "^2.0.3",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "testcafe": "^1.9.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@drizzle/vue-plugin": "^0.1.1",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@kikiio2020/vue-crud-control": "0.0.7",
        "@kikiio2020/vue-flipping-stepper": "0.0.21",
        "bootstrap-vue": "^2.16.0",
        "es6-promise": "^4.2.8",
        "portal-vue": "^2.1.7",
        "vee-validate": "^3.3.9",
        "vue-axios": "^2.1.5",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vuex": "^3.5.1"
    }
}
